---
- name: Add repository EPEL
  yum_repository:
    name: epel
    description: EPEL YUM repo
    baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/
- name: Add resoitory MariaDB 5.5 
  yum_repository:
    name: MariaDB52
    description: official mariadb repos
    baseurl: http://yum.mariadb.org/5.5/centos7-amd64
